body
  background-color: #f0f0f0

  /* Сірий фон
  margin: 0
  padding: 0
  font-family: Arial, sans-serif

header, section
  background-color: #fff
  padding: 20px
  margin: 20px
  border-radius: 5px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

.my_photo
  max-width: 20%

a
  &:link
    color: black
    text-decoration: none

  &:visited
    color: black

.my_photos1, .my_photos2
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-bottom: 10px

.my_photos3
  display: flex
  flex-direction: row
  justify-content: center

.zvo_header
  display: flex
  flex-direction: row
  justify-content: space-around

.h2_other
  text-align: center

@media (max-width: 768px)
  .my_photo
    max-width: 25%

@media (max-width: 1024px)
  .my_photo
    max-width: 30%

@media (max-width: 768px)
  .my_photos1, .my_photos2, .my_photos3
    max-width: 80%
    display: flex
    flex-direction: column

@media (max-width: 1024px)
  .my_photos1, .my_photos2, .my_photos3
    max-width: 60%
    display: flex
    flex-direction: column

@media (max-width: 768px)
  .zvo_header
    max-width: 60%
    display: flex
    flex-direction: column

@media (max-width: 1024px)
  .zvo_header
    max-width: 80%
    display: flex
    flex-direction: column

@media (max-width: 768px)
  #prof_img
    max-width: 80%
    display: flex
    flex-direction: column

@media (max-width: 1024px)
  #prof_img
    max-width: 60%
    display: flex
    flex-direction: column
